{
  "AppSettings": {
    "Comentario": "url que desplegara el swagger en modo development y cuando sea desplegada",
    "SwaggerHost": "https://dev-api-.hospitallaflorida.cl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTAutenticacion": {
    "SecretKey": "D1284657-1DC7-4DD3-A22D-92513213F3C7",
    "Issuer": "helo.api",
    "Audience": "REDHOSPITALARIA",
    "Expire": 240
  },
  
  "ConnectionStrings": {
    "OracleDbContext": "Data Source = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.5.76.24)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=oracle21cpdb)));User ID=SALUD1;Password=hlf.6542.lf",
    "providerName": "Oracle.DataAccess.Client"
  }
}